# wet-extractor

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  wet-extractor.uml
src/main/java/com/itbackyard/: Activity.java  App.java  Conf.java  Const.java  ContentFilter.java  DataStructure.java  MainApp.java  Program.java  SmallFiles.java  Task.java  TaskManager.java  carnish.java
src/main/java/com/itbackyard/Controller/: Downloader.java  ListFetcher.java  Program.java  SmallFiles.java
src/main/java/com/itbackyard/Download/: CCListFetcher.java  Downloader.java
src/main/java/com/itbackyard/Entity/: LogData.java  WetContent.java
src/main/java/com/itbackyard/FileGenerator/: SmallFiles.java
src/main/java/com/itbackyard/Handlers/: DownloaderTaskHandler.java  ExtractorTaskHandler.java  GeneratorTaskHandler.java  InitializerTaskHandler.java  TaskHandler.java
src/main/java/com/itbackyard/Helper/: ContentFilter.java  FileHelper.java  GZip.java  LogData.java  LogHelper.java  Statistic.java  ThreadHelper.java
src/main/java/com/itbackyard/Helpers/: ContentFilter.java  DownloadHelper.java  FileHelper.java  GZip.java
src/main/java/com/itbackyard/Logic/: Program.java
src/main/java/com/itbackyard/System/: AppSystem.java  Const.java  CustomException.java  IAppSystem.java  ISystem.java  System.java  SystemActivity.java
src/main/java/com/itbackyard/Tasks/: DownloaderTask.java  ExtractorTask.java  GeneratorTask.java  InitializerTask.java  Task.java  TaskManager.java
src/main/java/com/itbackyard/View/: ConsoleView.java
src/main/resources/: log4j.properties
src/main/resources/lists/words/: swearwords.txt
src/main/resources/log/: log.txt
src/main/resources/wet/: downloaded.txt
src/test/java/com/itbackyard/Download/: DownloaderTest.java
src/test/resources/: downloaded.txt
